version: '3'

services:
  helloworld-app:
    build: .
    container_name: helloworld
    image: hello-world
    command: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload
    ports:
      - 8080:80
    restart: always  
    volumes:
      - .:/code